<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InforJobActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/border_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <ImageView
                android:id="@+id/fromInforToHome"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_icon"/>

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="35dp"
                android:text="Chi tiết việc làm"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@drawable/border_imgg"
                        android:id="@+id/infor_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/demo3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/infor_tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:text="QUALITY ASSURANCE TESTER"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infor_tv_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="WETAUS JOINT STOCK  COMPANY"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_infor"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="7dp"
                    android:text="Thông tin"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin chung"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!--                -->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:background="@drawable/border_imgg"
                        android:paddingBottom="15dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_info_salary"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/cicle_infor"
                            android:padding="5dp"
                            android:src="@drawable/pic36fil_icon"
                            app:riv_corner_radius="50dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mức lương" />

                            <TextView
                                android:id="@+id/infor_salary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Thỏa thuận"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/border_imgg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_infor_form"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/cicle_infor"
                            android:padding="5dp"
                            android:src="@drawable/bag36_icon"
                            app:riv_corner_radius="50dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hình thức làm việc" />

                            <TextView
                                android:id="@+id/infor_tv_form"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Bán thời gian"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--                -->

                    <LinearLayout
                        android:background="@drawable/border_imgg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_infor_cnt"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/cicle_infor"
                            android:padding="5dp"
                            android:src="@drawable/group36_icon"
                            app:riv_corner_radius="50dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Số lượng người cần tuyển" />

                            <TextView
                                android:id="@+id/infor_tv_cnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="5 người"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--                -->
                    <LinearLayout
                        android:background="@drawable/border_imgg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_infor_edu"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/cicle_infor"
                            android:padding="5dp"
                            android:src="@drawable/edu36_icon"
                            app:riv_corner_radius="50dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kinh nghiệm" />

                            <TextView
                                android:id="@+id/infor_tv_edu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Không yêu cầu"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--                -->
                    <LinearLayout
                        android:background="@drawable/border_imgg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_infor_address"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/cicle_infor"
                            android:padding="5dp"
                            android:src="@drawable/city_icon"
                            app:riv_corner_radius="50dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Địa chỉ" />

                            <TextView
                                android:id="@+id/infor_tv_addess"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="-Hà Nội: Tầng 1 tòa nhà 3A, Số 3 ngõ 82 phố Duy Tân, phường Dịch Vọng Hậu Cầu Giấy"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--                -->


                </LinearLayout>
                <!--            Mô tả công việc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#f5f5f5"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả công việc"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infor_tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="5dp"
                        android:text="FPT Software Hà Nội cần tuyển 50 Thực tập sinh C/C++/Embedded developer  - Parttime tham gia Chương trình đào tạo tân binh và làm việc trực tiếp tại các dự án hàng đầu trong lĩnh vực Automative – phát triển công nghệ cho xe hơi thông minh hạng sang" />
                </LinearLayout>
                <!--            Yêu cầu ứng viên-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#f5f5f5"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yêu cầu ứng viên"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infor_tv_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="5dp"
                        android:text="- Là sinh viên năm cuối hoặc sắp/đã tốt nghiệp chuyên ngành Công nghệ thông tin, Toán tin, Khoa học máy tính, Kỹ thuật phần mềm, Điện tử viễn thông, Cơ khí, Cơ điện tự, Tự động hóa… hoặc các chuyên ngành có liên quan.
\n - Yêu thích và đam mê làm việc với lập trình C/C++. Ưu tiên ứng viên có kiến thức cơ bản về lập trình vi điều khiển và phát triển các hệ thống Nhúng (Embedded), IoT…
\n- Có thể tham gia đào tạo/làm việc Part-time (Thứ 2, 4, 6)
\n- Ham học hỏi, máu lửa, nhiệt huyết, sẵn sàng chinh chiến đối đầu với thử thách khó khăn tại các dự án phần mềm lớn. Tuân thủ kỷ luật có trách nhiệm với công việc.
\n- Ưu tiên ứng viên có khả năng đọc hiểu tiếng Anh tốt." />
                </LinearLayout>
                <!--            Quyền lợi-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="90dp"
                    android:background="#f5f5f5"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quyền lợi"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_infor_benefit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="5dp"
                        android:text="- Được đào tạo chuyên sâu về Lập trình C/C++/Embedded và Quy trình phát triển phần mềm theo chuẩn quốc tế.
\n-Xác nhận thực tập tốt nghiệp và hướng dẫn làm đồ án tốt nghiệp tại công ty nếu có nhu cầu.
\n-Thời gian đào tạo linh hoạt 3 ngày /tuần, phù hợp với sinh viên năm cuối.
\n- Nhận học bổng, trợ cấp trong quá trình đào tạo, tương đương từ 3,000,000 -10,000,000 VNĐ/tháng, tùy theo kết quả đầu vào và kết quả đào tạo." />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/layout_bottom"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/favorite_infor_icon"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_border_icon"
            app:tint="#db6b8d" />
        <TextView
            android:textColor="@color/black"
            android:background="@drawable/circle_infor2"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_weight="3"
            android:text="Ứng tuyển"
            android:textAlignment="center" />
    </LinearLayout>

</FrameLayout>