<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditCommunicationsActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo CV"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin liên hệ"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:drawableTint="#fa6164"
            android:id="@+id/editcommu_edt_name"
            android:drawablePadding="30dp"
            android:text="Nguyễn Văn A"
            android:background="@drawable/edt_cv"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/person36_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <TextView
            android:id="@+id/editcommu_warning_empty1"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eb3b41"
            android:text="Tên không được để trống."/>
        <EditText
            android:drawableTint="#fa6164"
            android:id="@+id/editcommu_edt_work"
            android:drawablePadding="30dp"
            android:text="Kĩ sư phần mềm"
            android:background="@drawable/edt_cv"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/work36_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <TextView
            android:id="@+id/editcommu_warning_empty2"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eb3b41"
            android:text="Công việc được để trống."/>
        <EditText
            android:drawableTint="#fa6164"
            android:id="@+id/editcommu_edt_pn"
            android:drawablePadding="30dp"
            android:text="0976134251"
            android:background="@drawable/edt_cv"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/call36_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <TextView
            android:id="@+id/editcommu_warning_empty3"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eb3b41"
            android:text="Số điện thoại không được để trống."/>
        <EditText
            android:drawableTint="#fa6164"
            android:id="@+id/editcommu_edt_email"
            android:drawablePadding="30dp"
            android:text="thietdong264@gmail.com"
            android:background="@drawable/edt_cv"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email36_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <TextView
            android:id="@+id/editcommu_warning_empty4"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eb3b41"
            android:text="Email không được để trống."/>
        <EditText
            android:drawableTint="#fa6164"
            android:id="@+id/editcommu_edt_address"
            android:drawablePadding="30dp"
            android:text="Hoàng Mai, Hà Nội"
            android:background="@drawable/edt_cv"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/location36_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <TextView
            android:id="@+id/editcommu_warning_empty5"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eb3b41"
            android:text="Địa chỉ không được để trống."/>
        <EditText
            android:drawableTint="#fa6164"
            android:id="@+id/editcommu_edt_gender"
            android:drawablePadding="30dp"
            android:text="Nam"
            android:background="@drawable/edt_cv"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/genders36_icon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/editcommu_warning_empty6"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eb3b41"
            android:text="Giới tính không được để trống."/>
        <EditText
            android:drawableTint="#fa6164"
            android:id="@+id/editcommu_edt_birthday"
            android:drawablePadding="30dp"
            android:text="26/04/2003"
            android:background="@drawable/edt_cv"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/calendar36_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <TextView
            android:id="@+id/editcommu_warning_empty7"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eb3b41"
            android:text="Không được để trống."/>
        <EditText
            android:drawableTint="#fa6164"
            android:id="@+id/editcommu_edt_web"
            android:drawablePadding="30dp"
            android:text="https://thietvu.com"
            android:background="@drawable/edt_cv"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/web36_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <TextView
            android:id="@+id/editcommu_warning_empty8"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eb3b41"
            android:text="Link profile không được để trống."/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/editcommu_btn_cancel"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:background="@drawable/tv_btn_cancel"
            android:layout_marginLeft="10dp"
            android:textColor="#fa6164"
            android:textAllCaps="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Hủy"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/editcommu_btn_save"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/tv_btn_save"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</LinearLayout>