<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheet_gender"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottomsheet_border"
    app:behavior_hideable="true"
    app:behavior_peekHeight = "0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical">
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBlack"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn số năm đi làm"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa đi làm"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dưới 1 năm"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/address3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 năm"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
    </LinearLayout>
    <LinearLayout
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/address4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 năm"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/address5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 năm"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/address6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 năm"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/address7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 năm"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
</LinearLayout>