<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PersonFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_reset"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/person_img_user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:src="@drawable/anh2"
                app:riv_corner_radius="50dp" />
            <TextView
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:id="@+id/person_btn_editInfo"
                android:drawableLeft="@drawable/edit18_icon"
                android:drawableTint="#ffffff"
                android:textColor="@color/white"
                android:layout_marginLeft="135dp"
                android:background="@drawable/btn_resets"
                app:backgroundTint = "@null"
                android:drawablePadding="5dp"
                android:text="Sửa thông tin"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/person_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thiết"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/person_txt_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vũ"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/person_txt_address"
                android:drawablePadding="3dp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vietnam"/>
            <TextView
                android:id="@+id/person_txt_gender"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/gender_icon_men"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/person_card_introduce"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giới thiệu bản thân"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/person_icon_editIntroduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="142dp"
                            android:text="Sửa"
                            android:textColor="@color/colorapp"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/person_txt_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp"
                        android:text="Chưa cập nhật"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/person_card_exprience"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                >

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="Kinh nghiệm làm việc"/>

                        <TextView
                            android:id="@+id/person_icon_editExprience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="125dp"
                            android:text="Sửa"
                            android:textColor="@color/colorapp"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textStyle="bold"
                        android:text="Chưa cập nhật"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/person_txt_exp"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ed5209"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/person_card_addresssub"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa điểm làm việc mong muốn"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/person_icon_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="50dp"
                            android:text="Sửa"
                            android:textColor="@color/colorapp"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/person_txt_addresssub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp"
                        android:text="Chưa cập nhật"
                        android:textColor="#ed5209"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
            <LinearLayout
                android:paddingBottom="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/person_card_count"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quản lí tìm việc"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/card_cv"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/circle_icon2"
                                android:padding="4dp"
                                android:src="@drawable/bagw18_icon"
                                app:riv_corner_radius="50dp" />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="Việc làm đã ứng tuyển"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="15dp"
                                    />
                                <TextView
                                    android:id="@+id/person_cntJR"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorapp"
                                    android:text="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>

                        </LinearLayout>
<!--                        -->
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/card_cv"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_marginBottom="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="4dp"
                                android:src="@drawable/tymw_icon"
                                android:background="@drawable/circle_icon2"
                                app:riv_corner_radius="50dp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="Việc làm đã yêu thích"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="15dp"
                                    />
                                <TextView
                                    android:id="@+id/person_cntJF"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorapp"
                                    android:text="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>