<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_view_bg"
        app:queryHint="Tìm kiếm việc làm tại đây"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seach_rcv_job"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/search_viewer"
        tools:layout_editor_absoluteX="0dp" />

</FrameLayout>