<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MyWorkFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Việc của tôi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="15dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mywork_tablayout"
        android:layout_width="match_parent"
        android:layout_above="@+id/mywork_viewpager"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mywork_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>