<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.NotionFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý CV"
        android:background="#ffffff"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
        <com.sa90.materialarcmenu.ArcMenu
            android:id="@+id/arc_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_scr="@android:drawable/ic_input_add"
            app:menu_open="arc_left"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tạo CV mới"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab1"
                    app:fabSize="mini"
                    android:backgroundTint="#03d7fc"
                    android:layout_width="wrap_content"
                    android:src="@drawable/add_icon_white"
                    app:fab_progress_color="@color/white"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </com.sa90.materialarcmenu.ArcMenu>

</RelativeLayout>