<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <Toolbar
        android:id="@+id/home_toolbar"
        android:backgroundTint="#e0fffb"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        app:popupTheme="@style/Theme.AppCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/demo2"
                app:riv_corner_radius="50dp" />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textColor="#000000"
                    android:text="Chào mừng bạn trở lại,"/>
                <TextView
                    android:id="@+id/user_factName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Vũ Đình Thiết"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notion_icon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>


    </Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Gợi ý việc làm cho bạn"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="120dp"
        android:id="@+id/rcv_job"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>