<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:id="@+id/layout_home"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/custom_toolbar"
        app:popupTheme="@style/Theme.AppCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/anh2"
                app:riv_corner_radius="50dp" />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textColor="#000000"
                    android:text="Chào mừng bạn trở lại,"/>
                <TextView
                    android:id="@+id/user_factName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Vũ Đình Thiết"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/toSearchActivity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/find_icon36"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>


    </Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gợi ý việc làm cho bạn"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <ScrollView
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rcv_job"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/listPage"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/page1"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_click"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/page2"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_click"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="2"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/page3"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_click"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="3"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/page4"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_click"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="4"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/page5"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_click"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="5"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/page6"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_click"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="6"
                    android:textAlignment="center" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>